# aemula-csharp

./: .gitignore  README.md  global.json
src/: .editorconfig  Aemula.sln  Directory.Build.props
src/Aemula/: Aemula.csproj  BitUtility.cs  Color.cs  DisassembledInstruction.cs  DisplayBuffer.cs  EmulatedSystem.cs  Emulator.cs  EmulatorTime.cs  GenericCalculators.cs  HandleAttribute.cs  IDisassemblable.cs  IGenericCalculator.cs  PackedByte.cs  PinAttribute.cs  SplitUInt16.cs  TelevisionPalette.cs
src/Aemula.Chips.Arm/: Aemula.Chips.Arm.csproj  Arm.cs  BuiltInFunctions.cs  Condition.cs  InstructionDecoder.cs  Registers.cs  UInt32Extensions.cs
src/Aemula.Chips.Arm.Tests/: Aemula.Chips.Arm.Tests.csproj  ArmTests.cs
src/Aemula.Chips.Arm.Tests/TestSuite/: readme.txt
src/Aemula.Chips.Arm/Instructions/: AddImmediate.cs  AddRegister.cs  B.cs  BX.cs  CmpRegister.cs  Instruction.cs  MovImmediate.cs  MovRegister.cs  Pop.cs  Push.cs  StrImmediate.cs
src/Aemula.Chips.Ins8154/: Aemula.Chips.Ins8154.csproj  Ins8154.cs
src/Aemula.Chips.Intel8080/: Intel8080.Disassembler.cs  Intel8080.Parity.cs  Intel8080.cs  Intel8080Flags.cs  Intel8080Pins.cs  README.md  Registers.cs
src/Aemula.Chips.Intel8080.Tests/: Aemula.Chips.Intel8080.Tests.csproj  Intel8080Tests.cs
src/Aemula.Chips.Intel8080.Tests/Assets/: README.TXT
src/Aemula.Chips.Intel8080/Debugging/: Intel8080Debugger.cs  Intel8080Disassembler.cs
src/Aemula.Chips.Intel8080/UI/: CpuStateWindow.cs
src/Aemula.Chips.Intelx86/: Alu.cs  Intelx86.Arithmetic.cs  Intelx86.Constants.cs  Intelx86.Flags.cs  Intelx86.Instructions.cs  Intelx86.cs
src/Aemula.Chips.Intelx86.Tests/: Aemula.Chips.Intelx86.Tests.csproj  Intelx86Tests.cs
src/Aemula.Chips.Intelx86.Tests/TestSuite/: test386.lst
src/Aemula.Chips.MB14241/: MB14241.cs
src/Aemula.Chips.MB14241.Tests/: Aemula.Chips.MB14241.Tests.csproj  MB14241Tests.cs
src/Aemula.Chips.Mos6502/: Aemula.Chips.Mos6502.csproj  Mos6502.AddressingModes.cs  Mos6502.Disassembler.cs  Mos6502.IDisassemblable.cs  Mos6502.Instructions.cs  Mos6502.Internals.cs  Mos6502.Opcodes.cs  Mos6502.Operations.cs  Mos6502.PinHandlers.cs  Mos6502.Pins.cs  Mos6502.cs  Mos6502.generated.cs  Mos6502Options.cs  Mos6502Pins.cs  ProcessorFlags.cs  README.md
src/Aemula.Chips.Mos6502.CodeGen/: Aemula.Chips.Mos6502.CodeGen.csproj  CodeGenerator.cs  Program.cs
src/Aemula.Chips.Mos6502.Generators/: Aemula.Chips.Mos6502.Generators.csproj  Mos6502InstructionGenerator.cs  PinAccessorGenerator.cs
src/Aemula.Chips.Mos6502.Tests/: Aemula.Chips.Mos6502.Tests.csproj  Mos6502DisassemblerTests.cs  Mos6502Tests.cs
src/Aemula.Chips.Mos6502/AddressingModes/: Absolute.cs  AbsoluteIndexed.cs  Immediate.cs  IndexedIndirectX.cs  Indirect.cs  IndirectIndexedY.cs  Invalid.cs  None.cs  ZeroPage.cs  ZeroPageIndexed.cs
src/Aemula.Chips.Mos6502/Debugging/: Mos6502Debugger.cs  Mos6502Disassembler.cs
src/Aemula.Chips.Mos6502/Instructions/: Arithmetic.cs  Branch.cs  Common.cs  Compare.cs  Flags.cs  Interrupt.cs  Load.cs  Logical.cs  Shift.cs  Stack.cs  Store.cs  Subroutine.cs  Transfer.cs  Unofficial.cs
src/Aemula.Chips.Mos6502/UI/: CpuStateWindow.cs  DisassemblyWindow.cs
src/Aemula.Chips.Mos6522/: Mos6522.cs  README.md
src/Aemula.Chips.Mos6532/: Mos6532.cs  Mos6532Pins.cs  README.md  Timer.cs
src/Aemula.Chips.Motorola6845/: Motorola6845.cs  README.md
src/Aemula.Chips.Ricoh2A03/: Aemula.Chips.Ricoh2A03.csproj  Ricoh2A03.DmaUnit.cs  Ricoh2A03.cs
src/Aemula.Chips.Ricoh2C02/: Aemula.Chips.Ricoh2C02.csproj  README.md  Ricoh2C02.Registers.cs  Ricoh2C02.cs  Ricoh2C02Pins.cs
src/Aemula.Chips.Ricoh2C02/UI/: PaletteWindow.cs  PatternTableWindow.cs  PpuStateWindow.cs
src/Aemula.Chips.Tia/: Aemula.Chips.Tia.csproj  PlayerAndMissile.cs  PolynomialCounter.cs  Tia.cs  TiaPins.cs  TiaUtility.cs
src/Aemula.Chips.Tia/UI/: TiaWindow.cs
src/Aemula.Chips/INS8154/: INS8154.cs
src/Aemula.Computers.BbcMicro/: Aemula.Computers.BbcMicro.csproj  BbcMicroModelB.cs
src/Aemula.Consoles.Nes/: Aemula.Consoles.Nes.csproj  Cartridge.Structures.cs  Cartridge.cs  Nes.cs  README.md
src/Aemula.Consoles.Nes/Debugging/: NesDebugger.cs
src/Aemula.Consoles.Nes/Mappers/: Mapper.cs  Mapper000.cs
src/Aemula.Consoles.Nes/UI/: PatternTableWindow.cs
src/Aemula.Gui/: Aemula.Gui.csproj  Program.cs
src/Aemula.Gui/Properties/: launchSettings.json
src/Aemula.Output/: Television.cs
src/Aemula.Output.Tests/: Aemula.Output.Tests.csproj  TelevisionTests.cs
src/Aemula.Systems.Atari2600/: Aemula.Systems.Atari2600.csproj  Atari2600.cs  Cartridge.cs  Mos6507.cs  Palette.cs  README.md  VideoOutput.cs
src/Aemula.Systems.Atari2600/Debugging/: Atari2600Debugger.cs
src/Aemula.Systems.BbcMicro/: Aemula.Systems.BbcMicro.csproj  BbcMicroModelB.cs  README.md
src/Aemula.Systems.BbcMicro/Roms/: README.txt
src/Aemula.Systems.Chip8/: Aemula.Systems.Chip8.csproj  Chip8.Constants.cs  Chip8.Disassembler.cs  Chip8.cs
src/Aemula.Systems.Chip8.Tests/: Aemula.Systems.Chip8.Tests.csproj  Chip8Tests.cs
src/Aemula.Systems.Chip8/Debugging/: Chip8Debugger.cs  Chip8Disassembler.cs
src/Aemula.Systems.Nes/: Cartridge.Structures.cs  Cartridge.cs  Nes.cs  README.md
src/Aemula.Systems.Nes.Tests/: Aemula.Systems.Nes.Tests.csproj  Ricoh2C02Tests.cs
src/Aemula.Systems.Nes.Tests/Visual2C02/: ChipSim.cs  Configuration.SegmentDefinitions.cs  Configuration.States.cs  Configuration.TransistorDefinitions.cs  Configuration.cs  Macros.cs  NodeNames.cs  Wires.cs
src/Aemula.Systems.Nes/Debugging/: NesDebugger.cs
src/Aemula.Systems.Nes/Mappers/: Mapper.cs  Mapper000.cs
src/Aemula.Systems.Nes/Ppu/: Ricoh2C02.cs
src/Aemula.Systems.Nes/UI/: PatternTableWindow.cs
src/Aemula.Systems.SpaceInvaders/: Aemula.Systems.SpaceInvaders.csproj  README.md  SpaceInvadersSystem.cs
src/Aemula.Systems.SpaceInvaders/Debugging/: SpaceInvadersDebugger.cs
src/Aemula.Systems/AcornSystem1/: AcornSystem1.cs
src/Aemula/Bus/: Bus.cs  BusProxy.cs  IBus.cs
src/Aemula/Clock/: Clock.cs  ClockableDevice.cs  IClockable.cs
src/Aemula/Debugging/: Breakpoint.cs  BreakpointManager.cs  BreakpointType.cs  (+6 more)
(+16 files in other folders)
