<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyV7Files Include="TestSuite\v7\*.S" />
    <AssemblyV8Files Include="TestSuite\v8\*.S" />
    <AssemblyFiles Include="TestSuite\**\*.S" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aemula.Chips.Arm\Aemula.Chips.Arm.csproj" />
  </ItemGroup>

  <!--<Target Name="CompileAssemblyFiles" BeforeTargets="BeforeBuild" Inputs="@(AssemblyFiles)" Outputs="@(AssemblyFiles->'$(IntermediateOutputPath)TestSuite\%(RecursiveDir)%(FileName).bin')">
    <MakeDir Directories="$(IntermediateOutputPath)TestSuite\%(AssemblyFiles.RecursiveDir)" />
    <Exec Command="$(MSBuildThisFileDirectory)..\..\tools\gcc\bin\arm-none-eabi-gcc.exe -E -o $(IntermediateOutputPath)TestSuite\%(RecursiveDir)%(AssemblyFiles.FileName)_preprocessed.S %(AssemblyFiles.Identity)" />
    <Exec Command="$(MSBuildThisFileDirectory)..\..\tools\gcc\bin\arm-none-eabi-as.exe -a=$(IntermediateOutputPath)TestSuite\v7\%(AssemblyV7Files.FileName).lst -march=armv7-a -mcpu=cortex-a76 -mfpu=crypto-neon-fp-armv8.1 -o $(IntermediateOutputPath)TestSuite\v7\%(AssemblyV7Files.FileName).elf $(IntermediateOutputPath)TestSuite\v7\%(AssemblyV7Files.FileName)_preprocessed.S" />
    --><!--<Exec Command="$(MSBuildThisFileDirectory)..\..\tools\gcc\bin\arm-none-eabi-as.exe -march=armv8-a -o $(IntermediateOutputPath)TestSuite\v8\%(AssemblyV8Files.FileName).bin $(IntermediateOutputPath)TestSuite\v8\%(AssemblyV8Files.FileName)_preprocessed.S" />--><!--
    <Exec Command="$(MSBuildThisFileDirectory)..\..\tools\gcc\bin\arm-none-eabi-objcopy.exe -O binary $(IntermediateOutputPath)TestSuite\v7\%(AssemblyV7Files.FileName).elf $(IntermediateOutputPath)TestSuite\v7\%(AssemblyV7Files.FileName).bin" />
  </Target>-->

  <Target Name="IncludeAssemblyFiles" AfterTargets="CompileAssemblyFiles">
    <ItemGroup>
      <CompiledAssemblyFiles Include="$(IntermediateOutputPath)TestSuite\**\*.bin" />
      <Content Include="@(CompiledAssemblyFiles)">
        <Link>TestSuite\%(RecursiveDir)%(Filename)%(Extension)</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
  </Target>

</Project>