<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Aemula.Chips.Intel8080\Aemula.Chips.Intel8080.csproj" />
    <ProjectReference Include="..\Aemula.Chips.MB14241\Aemula.Chips.MB14241.csproj" />
    <ProjectReference Include="..\Aemula\Aemula.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Roms\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
