<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Aemula\Aemula.csproj" />
    <ProjectReference Include="..\Aemula.Chips.Mos6502\Aemula.Chips.Mos6502.csproj" />
    <ProjectReference Include="..\Aemula.Chips.Mos6532\Aemula.Chips.Mos6532.csproj" />
    <ProjectReference Include="..\Aemula.Chips.Tia\Aemula.Chips.Tia.csproj" />
  </ItemGroup>
</Project>
